# DemoMicroservice

./: DemoMicroservice.sln
Ocelot_demo/: Program.cs  Startup.cs  ocelot.json
Ocelot_demo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ocelot_demo/Properties/: launchSettings.json
ServiceClient1/: App.config  Class1.cs  Common.cs  Processor.cs  ServiceClient1.csproj  StudentModel.cs
ServiceClient2/: ApiHelper.cs  App.config  CallingWebApi.cs  Class1.cs  ClassModel.cs  ClassProcessor.cs  Common.cs  ServiceClient2.csproj
Test/: Test.csproj  UnitTest1.cs
TestSC/: App.config  Program.cs  TestSC.csproj
microservice1/: Program.cs  Startup.cs  appsettings.json  microservice1.csproj
microservice1/Controllers/: StudentController.cs  WeatherForecastController.cs
microservice1/Data/: Student.cs  StudentDbContext.cs
microservice1/Migrations/: 20220519093333_addStudentToDB.Designer.cs  20220519093333_addStudentToDB.cs  StudentDbContextModelSnapshot.cs
microservice1/Model/: Class.cs
microservice1/Properties/: launchSettings.json
microservice2/: Program.cs  Startup.cs  appsettings.json  microservice2.csproj
microservice2/Controllers/: ClassController.cs
microservice2/Data/: Class.cs  ClassDbContext.cs
microservice2/Migrations/: 20220520074051_addClassToDB.Designer.cs  20220520074051_addClassToDB.cs  ClassDbContextModelSnapshot.cs
microservice2/Model/: StudentModel.cs
sclient2/: INewService.cs  NewService.cs  Processor.cs  sclient2.csproj
sclient2/Model/: ServiceSettings.cs
testsc2/: LibraryClassThatNeedsConnectionString.cs
(+2 files in other folders)
